{
  "ConnectionStrings": {
    "AuthWebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AuthProject.Authentication;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Google": {
    //Move to secrets
    "ClientSecret": "5ExwgELgP2CntPxVye11PZ_c"
  },


  "IdentityServer": {
    "IdentityResources": [
      {
        "Name": "openid",
        "DisplayName": "Your user identifier",
        "Required": true,
        "UserClaims": [
          "sub"
        ]
      },
      {
        "Name": "profile",
        "DisplayName": "User profile",
        "Description": "Your user profile information (first name, last name, etc.)",
        "Emphasize": true,
        "UserClaims": [
          "name",
          "family_name",
          "given_name",
          "middle_name",
          "preferred_username",
          "profile",
          "picture",
          "website",
          "gender",
          "birthdate",
          "zoneinfo",
          "locale",
          "updated_at"
        ]
      },
      {
        "Name": "AuthProject",
        "DisplayName": "AuthProject Profile",
        "Description": "Your AuthProject profile information (full name, careerstarted, role, permission)",
        "Emphasize": true,
        "UserClaims": [
          "FullName",
          "CareerStarted",
          "Permission",
          "role"
        ]
      }
    ],

    "ApiResources": [
      {
        "Name": "AuthProject_API",
        "DisplayName": "AuthProject API",
        "Scopes": [
          {
            "Name": "AuthProject_API",
            "DisplayName": "AuthProject API general access"
          }
        ],
        "UserClaims": [ "Permission" ],
        // 49C1A7E1-0C79-4A89-A3D6-A37998FB86B0
        "ApiSecrets": [ { "Value": "o90IbCACXKUkunXoa18cODcLKnQTbjOo5ihEw9j58+8=" } ]//user for reference token 
      }
    ],

    "Clients": [
      {
        "ClientId": "AuthProject_web",
        "ClientName": "AuthProject",
        // 49C1A7E1-0C79-4A89-A3D6-A37998FB86B0 hashed is below
        "ClientSecrets": [ { "Value": "o90IbCACXKUkunXoa18cODcLKnQTbjOo5ihEw9j58+8=" } ],
        "AllowedGrantTypes": [ "authorization_code" ],
        "RequirePkce": true,
        "AllowedScopes": [ "openid", "profile", "AuthProject", "AuthProject_API" ],

       // "AllowOfflineAccess": true, //to provide refresh tokens 
        "AccessTokenType": "Reference",// to provide refernce tokens as its not contain claim just unique id

        "RedirectUris": [ "https://localhost:44367/signin-oidc" ],
        "PostLogoutRedirectUris": [ "https://localhost:44367/signout-callback-oidc" ],
        "FrontChannelLogoutUris": [ "https://localhost:44367/signout-oidc" ]
      },
      {
        "ClientId": "attendeeposter",
        "ClientName": "Attendee poster",

        // 511536EF-F270-4058-80CA-1C89C192F69A
        "ClientSecrets": [ { "Value": "fU7fRb+g6YdlniuSqviOLWNkda1M/MuPtH6zNI9inF8=" } ],
        "AllowedGrantTypes": [ "client_credentials" ],
        "AllowedScopes": [ "AuthProject_API" ]
      }
    ]
  }
}